/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 6196
License: Customer

Current time: 	Wed Sep 02 17:08:10 AEST 2020
Time zone: 	Australian Eastern Standard Time (Australia/Brisbane)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	F:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	F:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Xander
User home directory: C:/Users/Xander
User working directory: F:/Documents/Uni/CSSE4010/prac3/project_3
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2020.1
RDI_DATADIR: F:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Xander/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Xander/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Xander/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	F:/Documents/Uni/CSSE4010/prac3/project_3/vivado.log
Vivado journal file location: 	F:/Documents/Uni/CSSE4010/prac3/project_3/vivado.jou
Engine tmp dir: 	F:/Documents/Uni/CSSE4010/prac3/project_3/.Xil/Vivado-6196-HAL

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2020.1
XILINX_VIVADO: F:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,013 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: F:\Documents\Uni\CSSE4010\prac3\project_3\project_3.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Documents/Uni/CSSE4010/prac3/project_3/project_3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 51 MB. Current time: 9/2/20, 5:08:11 PM AEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Documents/Uni/CSSE4010/prac3/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111650kb) [00:00:33]
// [Engine Memory]: 1,013 MB (+910375kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  7195 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.949 ; gain = 0.000 
// Project name: project_3; location: F:/Documents/Uni/CSSE4010/prac3/project_3; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 118 MB (+3518kb) [00:00:49]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 478ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 135 MB (+11481kb) [00:12:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 72 MB. Current time: 9/2/20, 5:38:11 PM AEST
